# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
#remote_user = cloud_user
#remote_user = ansible
private_key_file = ~/.ssh/ansible
host_key_checking = False
deprecation_warnings = False
action_warnings = False
#command_warnings=False
